
#jdbc 
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8  
#jdbc.username=root  
#jdbc.password=root  
      
#hibernate config  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=true  
hibernate.cache.use_query_cache=true  
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml  
hibernate.timeBetweenEvictionRunsMillis=60000
hibernate.minEvictableIdleTimeMillis=25200000
hibernate.removeAbandonedTimeout=1800
#数据源druid config  
druid.initialSize=0
druid.maxActive=20
druid.maxIdle=10
druid.minIdle=0
druid.maxWait=60000